<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
      </style>
</head>
<body>
    <header class="header">
        <img src="img/odin-logo.png" class="logo" alt="The Odin Project Logo">
        <ul class="header-link">
            <li><a href="https://www.theodinproject.com/dashboard">The Odin Project</a></li>
            <li><a href="https://github.com/Keenhydra">My Github</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Surprise</a></li>
        </ul>
    </header>

    <div class="one">
        <div class="title">Welcome to the landing page!</div>
        <div class="subtitle">There I will show you what I can do.</div>
        <div class="button"><button class="send">Send it.</button></div>
        <img src="img/">
    </div>

    <div class="two">
        <div class="info">Some random information</div>
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
       
    </div>
        
    <div class="three">
        <div class="quote">There is room for a quote here</div>
    </div>

    <div class="four">
        <div class="banner">
            <div class="call">Call to action here</div>
            <button class="sign">Sign up</button>
        </div>
    </div>

    <footer class="footer">Copyright</footer>

</body>
</html>